/// <reference path='libs/jquery/jquery.d.ts' />
/// <reference path='libs/angular/angular.d.ts' />
/// <reference path='models/BetItem.ts' />
/// <reference path='interfaces/IBetScope.ts' />
/// <reference path='interfaces/IBetStorage.ts' />
/// <reference path='directives/BetFocus.ts' />
/// <reference path='directives/BetBlur.ts' />
/// <reference path='services/BetStorage.ts' />
/// <reference path='controllers/BetCtrl.ts' />
/// <reference path='Application.ts' />
